VITE_APP_API_KEY='AIzaSyBktMfrYkf9_KKPeMsE2hlbwlPuI4Ro7I0'
VITE_APP_AUTH_DOMAIN='saavyas-23.firebaseapp.com'
VITE_APP_DATABASE_URL='https://saavyas-23-default-rtdb.asia-southeast1.firebasedatabase.app'
VITE_APP_PROJECT_ID='saavyas-23'
VITE_APP_STORAGE_BUCKET='saavyas-23.appspot.com'
VITE_APP_MESSAGING_SENDER_ID='187570325590'
VITE_APP_APP_ID='1:187570325590:web:3d590665a5559e50ac53f7'